{
  "name": "ltc-mds-rai-js",
  "version": "0.0.0",
  "description": "Node module to support the rails engine ltc-mds-rai-engine",
  "engines": {
    "node": "^10.13.0 || ^12.0.0 || ^14.0.0"
  },
  "files": [
    "bin",
    "dist",
    "lib",
    "translations",
    "*.md",
    "webpack.entries.json"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.cerner.com/ExtendedCareLTC/ltc-mds-rai-js.git"
  },
  "bugs": {
    "url": "https://jira2.cerner.com/projects/JIRA_QUEUE"
  },
  "keywords": [
    "Cerner",
    "ltc-mds-rai-js"
  ],
  "associated_engine": "git://github.cerner.com/ExtendedCareLTC/ltc-mds-rai-engine.git",
  "publishConfig": {
    "registry": "https://cernerrepos.net/api/npm/npm"
  },
  "rollOut": {
    "TODO": "You can customize roll out config if you want. See this for more details: https://pages.github.cerner.com/orion/orion-release-site/tools/orion-release-site/roll-out",
    "site": {
      "repositoryId": "cerner-release-main-site",
      "repositoryUrl": "http://repo.release.cerner.corp/nexus/service/local/repositories/main-site"
    }
  },
  "author": "Cerner Corporation",
  "eslintConfig": {
    "extends": "@cerner/terra"
  },
  "package-json-lint": {
    "extends": "@cerner/package-json-lint-config-terra/package-json-lint.config.js",
    "projectType": "module"
  },
  "stylelint": {
    "extends": "@cerner/stylelint-config-terra"
  },
  "scripts": {
    "aggregate-translations": "tt-aggregate-translations -l ['en','es'] -e",
    "start:build": "npm run aggregate-translations && npm run start",
    "build": "npm run compile",
    "clean": "rimraf ./package-lock.json && rimraf ./node_modules",
    "clean:install": "npm run clean && npm install",
    "clean:obsolete-jest-snapshots": "jest -u",
    "compile": "babel src --out-dir lib --copy-files",
    "compile:engine": "babel src --out-dir ../ltc-mds-rai-engine/node_modules/ltc-mds-rai-js/lib --copy-files",
    "deploy-gh-pages": "TERRA_DEV_SITE_PUBLIC_PATH='/ExtendedCareLTC/ltc-mds-rai-js/' npm run pack && gh-pages -d build",
    "lint": "npm run lint:js && npm run lint:scss && npm run lint:package-json",
    "lint:js": "eslint --ext .js,.jsx .",
    "lint:package-json": "terra package-json-lint",
    "lint:scss": "stylelint src/**/*.scss --allow-empty-input",
    "pack": "NODE_ENV=production webpack -p",
    "precompile": "rimraf lib",
    "prepare": "npm run build",
    "pretest:jest": "tt-aggregate-translations",
    "start": "webpack-dev-server",
    "start-prod": "webpack-dev-server --env.disableHotReloading -p",
    "start-static": "npm run pack && terra express-server --site ./build",
    "test": "npm run lint && npm run test:jest && npm run test:wdio",
    "test:jest": "jest",
    "test:jest:coverage": "jest --coverage",
    "test:lint": "npm run lint",
    "test:wdio": "terra wdio",
    "test:wdio:local": "terra wdio --gridUrl grid314.test.devcernerpowerchart.com --browsers chrome ie --locales en en-AU en-CA en-GB en-US es fr nl pt sv"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.5",
    "@testing-library/react": "^11.2.3",
    "final-form": "^4.20.9",
    "moment-timezone": "^0.5.33",
    "orion-entity-search-js": "^2.4.0",
    "prop-types": "^15.5.8",
    "react-final-form": "^6.5.9",
    "react-on-rails": "7.0.4",
    "react-redux": "^8.0.5",
    "redux-devtools-extension": "^2.13.9",
    "terra-action-footer": "^2.58.0",
    "terra-action-header": "^2.78.0",
    "terra-alert": "^4.49.0",
    "terra-arrange": "^3.42.0",
    "terra-button": "^3.65.0",
    "terra-card": "^3.39.0",
    "terra-clinical-detail-view": "^3.25.0",
    "terra-clinical-item-display": "^4.3.0",
    "terra-clinical-item-view": "^4.3.0",
    "terra-clinical-label-value-view": "^3.24.0",
    "terra-content-container": "^3.38.0",
    "terra-date-picker": "^4.81.0",
    "terra-disclosure-manager": "^4.38.0",
    "terra-form-field": "^4.17.0",
    "terra-form-fieldset": "^2.56.0",
    "terra-form-input": "^4.10.0",
    "terra-form-select": "^6.41.0",
    "terra-form-textarea": "^5.16.0",
    "terra-form-validation": "^1.77.0",
    "terra-grid": "^6.27.0",
    "terra-heading": "^4.42.0",
    "terra-icon": "^3.54.0",
    "terra-modal-manager": "^6.48.0",
    "terra-notification-dialog": "^4.9.0",
    "terra-overlay": "^3.74.0",
    "terra-search-field": "^3.65.0",
    "terra-slide-panel": "^3.31.0",
    "terra-slide-panel-manager": "^5.51.0",
    "terra-spacer": "^3.0.0",
    "terra-status-view": "^4.55.0",
    "terra-table": "^4.34.0",
    "terra-text": "^4.42.0",
    "workflow-framework": "^1.16.0"
  },
  "peerDependencies": {
    "orion-application": "^1.1.0",
    "react-dom": "^16.8.5",
    "react-intl": "^2.7.2",
    "react": "^16.8.5"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.4.4",
    "@babel/plugin-transform-object-assign": "^7.2.0",
    "@babel/plugin-transform-regenerator": "^7.4.5",
    "@babel/preset-env": "^7.4.4",
    "@babel/preset-react": "^7.0.0",
    "@cerner/browserslist-config-terra": "^3.0.0",
    "@cerner/eslint-config-terra": "^5.1.0",
    "@cerner/terra-aggregate-translations": "^2.1.0",
    "@cerner/terra-cli": "^1.7.0",
    "@cerner/terra-functional-testing": "^2.4.0",
    "@cerner/webpack-config-terra": "^2.1.0",
    "babel-jest": "^24.8.0",
    "core-js": "^3.1.3",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "enzyme-to-json": "^3.2.2",
    "eslint": "^7.32.0",
    "gh-pages": "^2.2.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^24.8.0",
    "orion-application": "^1.1.0",
    "orion-dev-site-plugin": "^1.0.0",
    "postcss": "^8.2.1",
    "raf": "^3.4.1",
    "react": "^16.8.5",
    "react-dom": "^16.8.5",
    "regenerator-runtime": "^0.13.2",
    "rimraf": "^3.0.2",
    "stylelint": "^11.0.0",
    "stylelint-config-terra": "^3.4.0",
    "terra-dev-site": "^6.8.0",
    "terra-enzyme-intl": "^3.0.0",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.2",
    "webpack-dev-server": "^3.3.1",
    "webpack-merge": "^5.7.3"
  }
}
