:local {
    .button {
      margin: 1%;
    }
  }
  .Assessment-filter-container {
    display: flex;
    border: black 2px;
    background: linear-gradient(to top, grey 0%, #fff 5%);

    .form-multi-select {
        max-width: 25% !important;
       
    }
}

    .Assesement-filter-container > div {
        max-width: 15%;
        min-width: 12%;
        margin: 2%;
    }

    .Assessment-filter-container > button {
        height: 1%;
        margin-top: 1.5%;
        margin-left: 1%;
    }



