{
  "millennium-ltc-mds-engine.ltc-mds-application": "Éxito",
  "millennium-ltc-mds-engine.ltc-mds-application-failed-to-load": "Error. Error al cargar.",
  "millennium-ltc-mds-engine.no-ltc-mds-application": "No disponible",
  "SET_USER_FACILITIES_FAIL": "Failed to load user facilities",
  "SET_LOCATION_LIST_FAIL": "Failed to load user locations",
  "GET_PATIENT_LIST_FAIL":"Could not load patient list",
  "SET_ASSESSMENT_LIST_FAIL":"Could not load assessmet list",
  "GET_ASSESSMENT_LIST_FAIL":"Could not load assessmet list",
  "RESIDENT_TITLE":"Resident Name",
  "RESIDENT_VIEW_TITLE":"Resident MDS Schedule",

  "GET_SELECTED_PATIENT_LAODONG":"could not laod selected patient",

  "DASHBOARD_TITLE": "Resident List"
}
