{
  "millennium-ltc-mds-engine.ltc-mds-application": "Succès",
  "millennium-ltc-mds-engine.ltc-mds-application-failed-to-load": "Erreur. Échec de chargement.",
  "millennium-ltc-mds-engine.no-ltc-mds-application": "Indisponible.",
  "SET_USER_FACILITIES_FAIL": "Failed to load user facilities",
  "SET_LOCATION_LIST_FAIL": "Failed to load user locations",
  "GET_PATIENT_LIST_FAIL":"Could not load patient list",
  "SET_ASSESSMENT_LIST_FAIL":"Could not load assessmet list",
  "RESIDENT_TITLE":"Resident Name",
  "RESIDENT_VIEW_TITLE":"Resident MDS Schedule",
  "DASHBOARD_TITLE": "Resident List"
}
